# see http://astyle.sourceforge.net/astyle.html#_Quick_Start

--style=otbs

--add-brackets

--indent=spaces=2

--max-code-length=120

--indent-switches

--break-blocks

--pad-oper

--pad-header

--unpad-paren

--align-pointer=middle

--align-reference=middle

--lineend=linux

# dont create a backup
--suffix=none
